{"schema":"1.0","details":{"displayName":"UCF Import Ready Version","description":"","createdTime":"2025-03-29T15:37:21.1146782Z","packageTelemetryId":"522cc25e-3ce6-4785-82e6-65c13c78b929","creator":"Joshua Sourbeer","sourceEnvironment":"Joshua Sourbeer's Environment"},"resources":{"615de3a7-d241-48fa-b639-aea7aab457a2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Nutrition Tracking Mobile App"},"configurableBy":"User","dependsOn":[]}}}